# taller02-jb

./: .project  README.md  pom.xml
product-api-service/: .classpath  .factorypath  .project  pom.xml
product-api-service-cucumber/: pom.xml
product-api-service-cucumber/src/test/java/com/vichamalab/test/basic/: ProductSuiteTest.java
product-api-service-cucumber/src/test/java/com/vichamalab/test/dto/: Product.java  ProductRequest.java  ProductResponse.java  package-info.java
product-api-service-cucumber/src/test/java/com/vichamalab/test/steps/: Steps.java
product-api-service-cucumber/src/test/java/com/vichamalab/test/utils/: Utils.java
product-api-service-cucumber/src/test/resources/com/vichamalab/basico/: crearproducto.feature
product-api-service/extra/: env.json  producto_api.json  productos.csv
product-api-service/src/main/java/com/vichamalab/product_api/: ProductApiApp.java
product-api-service/src/main/java/com/vichamalab/product_api/controller/: ClientError.java  FileController.java  ProductController.java  ProductControllerImproved.java  ServerError.java
product-api-service/src/main/java/com/vichamalab/product_api/dto/: DeleteResponse.java  ProductRequest.java  ProductResponse.java  Response.java  UploadResponse.java
product-api-service/src/main/java/com/vichamalab/product_api/entity/: Product.java
product-api-service/src/main/java/com/vichamalab/product_api/repository/: ProductRepository.java
product-api-service/src/main/java/com/vichamalab/product_api/service/: ProductService.java
product-api-service/src/main/java/com/vichamalab/product_api/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
product-api-service/src/main/resources/: application.properties
src/test/java/com/vichamalab/api/producto/: ProductSuiteTest.java
src/test/java/com/vichamalab/api/producto/dto/: Product.java  ProductRequest.java  ProductResponse.java
src/test/java/com/vichamalab/api/producto/hooks/: GlobalHook.java  ScenarioHook.java  StepHook.java
src/test/java/com/vichamalab/api/producto/requests/: APIProducto.java
src/test/java/com/vichamalab/api/producto/steps/: Steps.java
src/test/java/com/vichamalab/api/producto/utils/: Utils.java
src/test/resources/: junit-platform.properties
src/test/resources/com/vichamalab/api/producto/: actualizar_producto.feature  crear_producto.feature  eliminar_producto.feature
